
        <!DOCTYPE html>
        <html lang="en">

        <head>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="./media/LogoWithoutText.jpeg">
        <title>
            CNTPC - User
        </title>
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <!-- Nucleo Icons -->
        <link href="/admin/assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="/admin/assets/css/nucleo-svg.css" rel="stylesheet" />
        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
        <link href="/admin/assets/css/nucleo-svg.css" rel="stylesheet" />
        <!-- CSS Files -->
        <link id="pagestyle" href="/admin/assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />

                
            <!-- FIREBASE -->

            <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>



        </head>

        <body class="g-sidenav-show  bg-gray-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent mt-4">
            <div class="container">
            <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="">
                CNTPC
            </a>
            
            
            </div>
        </nav>
        <!-- End Navbar -->
        <section class="min-vh-100 mb-8">
            <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url('/admin/assets/img/curved-images/curved14.jpg');">
            <span class="mask bg-gradient-dark opacity-6"></span>
            <div class="container">
                <div class="row justify-content-center">
                <div class="col-lg-5 text-center mx-auto">
                    <h1 class="text-white mb-2 mt-5">Welcome!</h1>
                </div>
                </div>
            </div>
            </div>
            <div class="container">
            <div class="row mt-lg-n10 mt-md-n11 mt-n10">
                <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
                <div class="card z-index-0">
                    <div class="card-header text-center pt-4">
                    <h5>Login</h5>
                    </div>
                    
                    <div class="card-body">
                    <form role="form text-left">
                        
                        <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email" id="email" aria-label="Email" aria-describedby="email-addon">
                        </div>
                        <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password" id="password" aria-label="Password" aria-describedby="password-addon">
                        </div>
                        
                        <div class="text-center">
                        <button type="button" class="btn bg-gradient-dark w-100 my-4 mb-2" onclick="login()">Login</button>
                        </div>
                        <div class="text-center" id="errorMessage"></div>

                    </form>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>


        <!-- FOOTER -->
        <footer class="footer py-5">
            <div class="container">
            <div class="row">
                
                <div class="col-lg-8 mx-auto text-center mb-4 mt-2">
                <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
                    <span class="text-lg fab fa-dribbble"></span>
                </a>
                <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
                    <span class="text-lg fab fa-twitter"></span>
                </a>
                <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
                    <span class="text-lg fab fa-instagram"></span>
                </a>
                <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
                    <span class="text-lg fab fa-pinterest"></span>
                </a>
                <a href="javascript:;" target="_blank" class="text-secondary me-xl-4 me-4">
                    <span class="text-lg fab fa-github"></span>
                </a>
                </div>
            </div>
            <div class="row">
                <div class="col-8 mx-auto text-center mt-1">
                <p class="mb-0 text-secondary">
                    Copyright © <script>
                    document.write(new Date().getFullYear())
                    </script> The CNTPC
                </p>
                </div>
            </div>
            </div>
        </footer>
        <!-- -------- FOOTER END------- -->


        <!--   Core JS Files   -->
        <script src="/admin/assets/js/core/popper.min.js"></script>
        <script src="/admin/assets/js/core/bootstrap.min.js"></script>
        <script src="/admin/assets/js/plugins/perfect-scrollbar.min.js"></script>
        <script src="/admin/assets/js/plugins/smooth-scrollbar.min.js"></script>
        <script>
            var win = navigator.platform.indexOf('Win') > -1;
            if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
            }
        </script>
        <!-- Github buttons -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="/admin/assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>

        <!-- APIs -->
        <script src="./apis/firebase.js"></script>

        <script src="./apis/login.js"></script>
        <script src="./apis/logout.js"></script>


        </body>

        </html>
