@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Palanquin+Dark:wght@400;500;600;700&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --primaryColor: #000000;
    --headingColor: #1f1f1f;
    --themeFont: "Palanquin", sans-serif;
    --buttonRadius: 13px;
    --darkFont: 'Palanquin Dark', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;

}


body {
    font-size: 62.5%;
    font-family: "Palanquin", sans-serif;
}


.btn_custom {
    background-color: var(--headingColor);
    padding: .8rem 3rem;
    color: #ffff;
    border-radius: var(--buttonRadius);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .2s linear;
    font-weight: 600;
    text-decoration: none;
}

.btn_custom:hover {
    background-color: #ffff;
    padding: .8rem 3rem;
    color: var(--headingColor);
    border-radius: var(--buttonRadius);
    cursor: pointer;
    border: 2px solid var(--headingColor);

}


.container {
    padding: 1rem 5rem;
}

.header .navbar {
    background-color: var(--primaryColor);
}

.header .navbar .navbar_logo {
    font-size: 1.4rem;
}

.header .navbar .container {
    display: flex;
    align-items: center;
    color: #ffff;
    justify-content: space-between;
    font-size: 1rem;
    flex-wrap: wrap;
}

.header .navbar .navbar_links {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.header .navbar .navbar_links .navbar_links_link a {
    color: #ffff;
    text-decoration: none;
}

.header .navbar .login_btn button {
    background-color: #ffff;
    padding: .5rem 2rem;
    font-weight: 600;
    border-radius: var(--buttonRadius);
}


.hero {
    margin-top: 100px;
    color: var(--primaryColor);
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .container .hero_image img {
    width: 100%;
    height: 400px;
}

.hero .container .hero_content {
    max-width: 700px;
    text-align: center;
    width: 100%;
    color: var(--primaryColor);
}


.hero .container .hero_content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 3.7rem;
    color: var(--headingColor);
    font-family: var(--darkFont);
    text-transform: uppercase;
}



.hero .container .hero_content p {
    font-size: 1rem;
    margin-bottom: .9rem;
    line-height: 2rem;
    font-weight: 400;
    font-family: var(--themeFont);
    text-transform: uppercase;
}


.hero .container .hero_content .hero_search {

    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: 6px;
    padding-inline: 1rem;
    margin-top: 3rem;
    border-radius: var(--buttonRadius);
}


.hero .container .hero_content .hero_search a {
    height: 100%;
    background-color: var(--primaryColor);
    color: #ffff;
    border: transparent;
    padding: 1rem 6rem;
    transform: translateX(1rem);
    cursor: pointer;
    border-radius: var(--buttonRadius);
    text-decoration: none;
}


/* companies */


.companies {
    background-color: #fafafa;
    padding-block: 2rem;
    margin-bottom: 1rem;
    text-align: center;

}

.companies p {
    font-size: 1.4rem;
}


.companies .companies_logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 50px;

}


.companies .companies_logos .companies_logo img {
    width: 70px;
    height: 70%;
    border-radius: 50%;
    cursor: pointer;
}


/* About */

.about {
    margin-top: 80px;

}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 250px;
}

.about .container .about_image {
    flex: 1;
}

.about .container .about_image img {
    max-width: 500px;
    /* width: 100%; */
}

.about .container .about_content {
    flex: 2;
    max-width: 500px;
    font-size: 1.5em;
}

.about .container .about_content h1 {
    font-family: var(--darkFont);
    font-size: 2.5em;
    color: var(--headingColor);
}

.about .container .about_content p {

    font-size: 1.1rem;
    color: var(--headingColor);
    margin-bottom: 2rem;
}

.services {
    margin-block: 8rem;
}

.services h1 {
    font-family: var(--darkFont);
    letter-spacing: .1rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 12rem;
}

.services .serviceCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 150px;
    margin-top: 8rem;
}

.services .serviceCard .container .about_image {
    flex: 1;
}

.services .serviceCard .about_image img {
    max-width: 800px;
    /* width: 100%; */
    border-radius: 1rem;
}

.services .serviceCard .about_content {
    flex: 2;
    max-width: 500px;
    font-size: 1.5em;
}

.services .serviceCard .about_content h5 {
    font-family: var(--darkFont);
    font-size: 2.5em;
    color: var(--headingColor);
    margin-bottom: 2rem;
}

.services .serviceCard .about_content p {

    font-size: 1.1rem;
    color: var(--headingColor);
    margin-bottom: 2rem;
    line-height: 2rem;
}


.testimonials {
    background-color: #fafafa;
    height: 100%;
    padding-block: 2rem;
}

.testimonials h1 {
    font-family: var(--darkFont);
    letter-spacing: .1rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}


.testimonials .testimonialCards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.testimonials .testimonialCards .testimonialCard {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #ffff;
    padding: 2rem;
    flex: 30.3%;
    border-radius: 8px;
}

.testimonials .testimonialCards .testimonialCard p {
    max-width: 400px;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-style: italic;
}

.testimonials .testimonialCards .testimonialCard_image {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 1rem;
}

.testimonials .testimonialCards .testimonialCard_image img {
    height: 30px;
    height: 30px;
    border-radius: 50%;
}

.testimonials .testimonialCards .testimonialCard_image .testimonialUser {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.testimonials .testimonialCards .testimonialCard_image .testimonialUser h5 {
    font-size: .8rem;
    font-weight: 400;
}

.testimonials .testimonialCards .testimonialCard_image .testimonialUser p {
    font-size: .7rem;
    font-weight: 400;
    color: #444444;
}

.contact .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .container .contact1 {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.contact .container .contact1 h5 {
    font-size: 1rem;
    text-transform: uppercase;
}

.contact .container .contact2 h1 {
    font-family: var(--darkFont);
    letter-spacing: .1rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

.contact .container .contact2 h1 {
    font-family: var(--darkFont);
    letter-spacing: .1rem;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}



.contact .container .contact3 a {
    text-decoration: none;
    background-color: #1f1f1f;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    animation: contactBtn 3s infinite;
}


.contact .container .contact3 a  span{
    transform: translateY(-.1rem);

}


.footer{
    background-color: #1f1f1f;
    height: 40vh;
    color: #fff;
    padding-top: 50px;
}

.footer .container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer .container .footerContent h1{
    font-size: 1.5rem;
}

.footer .container .footerContent p{
    max-width: 500px;
    font-size: 1rem;
    line-height: 1.5rem;

}

.footer .container ul li{
    list-style: none;
    font-size: 1rem;
    margin-bottom: 1rem;

}
.footer .container ul li a{
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #fff;
}




.contact{
    margin-block: 100px;
    /* display: flex;
    justify-content: space-between; */
}


.contact .contactContent {
    max-width: 500px;
    
}

.contact .contactContent h5{
    font-size: 3rem;
    font-family: var(--darkFont);
    margin-bottom: 2rem;
    color: #444444;
    
}

.contact .contactContent p{
    font-size: 1rem;
    font-family: var(--themeFont);
    margin-bottom: 2rem;
    color: #444444;
    line-height: 1.8rem;

}

.contact .form{
    padding-block: 100px;
    width: 500px;
    background-color: #fafafa;
    padding: 2rem;
    

}

.contact .form .formInput input{
    width: 100%;
    padding: 1rem;
    margin-block: 1rem;
    border: none;
    font-size: 1rem;
    outline: none;
    border-radius: 8px;
}

.contact .form .formInput textarea{
    width: 100%;
    padding: 1rem;
    margin-block: 1rem;
    border: none;
    font-size: 1rem;
    outline: none;
    border-radius: 8px;
}

.contact .form .formInput .btnContact{
    width: 100%;
    padding: 1rem;
    margin-block: 1rem;
    border: none;
    font-size: 1rem;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--headingColor);
    color: #fafafa;
}



@keyframes contactBtn {
    0%{
        transform: translateY(-1rem);
    }
    50%{
        transform: translateY(0rem);

    }
    100%{
        transform: translateY(-1rem);
    }
}